# Critical Windows performance settings
org.gradle.daemon=false
org.gradle.workers.max=1
org.gradle.caching=true
systemProp.org.gradle.internal.http.connectionTimeout=30000
systemProp.org.gradle.internal.http.socketTimeout=30000
org.gradle.jvmargs=-Xmx512m -XX:MaxMetaspaceSize=256m
